<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Hosting</title>
    <style>
        main {
        flex: 1;
        padding: 0 0 100px 0;
        }
    
        html, body {
        height: 100%;
        margin: 0;
        }
    
        body {
        display: flex;
        flex-direction: column;
        }
        
        .tabl3 {
        border-collapse: collapse;
        width: 100%;
        }

        .kiri {
        border-left: 1px solid #ddd;
        }

        .kanan {
        border-right: 1px solid #ddd;
        }

        .tho,
        .tdo {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        }

        .tro {
        background-color: #ffecce;
        }

        .tho {
        background-color: #483d8c;
        color: white;
        }

        .tro:hover {
        background-color: rgb(138, 126, 239);
        }

        footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #141f88;
        color: white;
        text-align: center;
        padding: 1px 0;
        }

    </style>
</head>
<body>
    <main>
    <h3 style="padding:0 50px 0; font-family: sans-serif, Helvetica, sans-serif; font-size: 17px; color: rgb(19, 113, 145);">Paket Hosting Pilihan :</h3>

            <!-- PAKET FREE -->
    <div style="font-family: Arial, Helvetica, sans-serif; display: flex; justify-content: center; align-items: flex-start; padding: 30px;">
        <table style="border-collapse: collapse">
            <tr>
                <td>
                    <div style="width: 300px; border: 1px solid #ccc; margin: 0 10px; overflow:auto">
                        <div style="background-color: blue; color: white; padding: 20px 10px; text-align: center;">
                            <h3 style="margin: 0; font-size: 20px; font-weight: bold;">Paket Free</h3>
                            <p style="margin: 5px 0 0; font-size: 14px;">Gratis</p>
                        </div>
                        <table style="width: 100%;">
                            <tr>
                            <td style="padding: 12px 16px; font-size: 15px;">Batas Waktu 3 Bulan</td>
                        </tr>
                        <tr>    
                            <td><hr style="border: none; border-top: 1px solid gray;"></td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px; font-size: 15px;">Kapasitas 200 MB</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px; font-size:15px;">Tidak ada backup data</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px;">
                                <button style="padding: 14px; width: 100%; background-color: blue; color: white; border: none; font-size: 16px; cursor:pointer; font-weight: bold;">Pesan Sekarang</button>
                            </td>
                        </tr>
                    </table>
                    </div>
                </td>
            </tr>
        </table>

        <!-- PAKET PREMIUM -->
        <table style="border-collapse: collapse">
            <tr>
                <td>
                    <div style="width: 300px; border: 1px solid #ccc; margin: 0 10px; overflow:auto">
                        <div style="background-color: orange; color: white; padding: 20px 10px; text-align: center;">
                            <h3 style="margin: 0; font-size: 20px; font-weight: bold;">Paket Premium</h3>
                            <p style="margin: 5px 0 0; font-size: 14px;">Rp 350.000 -</p>
                        </div>
                        <table style="width: 100%;">
                            <tr>
                            <td style="padding: 12px 16px; font-size: 15px;">Batas Waktu 1 Tahun</td>
                        </tr>
                        <tr>
                            <td><hr style="border: none; border-top: 1px solid gray;"></td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px; font-size: 15px;">Kapasitas 1 GB</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px; font-size:15px;">Dilengkapi Backup Data</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px;">
                                <button style="padding: 14px; width: 100%; background-color: orange; color: white; border: none; font-size: 16px; cursor:pointer; font-weight: bold;">Pesan Sekarang</button>
                            </td>
                        </tr>
                    </table>
                    </div>
                </td>
            </tr>
        </table>

        <!-- PAKET PROFESIONAL -->
        <table style="border-collapse: collapse">
            <tr>
                <td>
                    <div style="width: 300px; border: 1px solid #ccc; margin: 0 10px; overflow:auto">
                        <div style="background-color: darkgreen; color: white; padding: 20px 10px; text-align: center;">
                            <h3 style="margin: 0; font-size: 20px; font-weight: bold;">Paket Profesional</h3>
                            <p style="margin: 5px 0 0; font-size: 14px;">Rp 500.000 -</p>
                        </div>
                        <table style="width: 100%;">
                            <tr>
                            <td style="padding: 12px 16px; font-size: 15px;">Batas Waktu 3 Bulan</td>
                        </tr>
                        <tr>
                            <td><hr style="border: none; border-top: 1px solid gray;"></td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px; font-size: 15px;">Kapasitas 3 GB</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px; font-size:15px;">Dilengkapi Backup Data</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px; font-size: 15px;">Bonus Domain</td>
                        </tr>
                        <tr>
                            <td style="padding: 12px 16px;">
                                <button style="padding: 14px; width: 100%; background-color: darkgreen; color: white; border: none; font-size: 16px; cursor:pointer; font-weight: bold;">Pesan Sekarang</button>
                            </td>                                                                                                                                                                  
                        </tr>
                    </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>


    <h3 style="padding:0 50px 0; font-family: sans-serif, Helvetica, sans-serif; font-size: 17px; color: rgb(19, 113, 145);">Tabel Data Siswa :</h3>
    <div>
        <table cellspacing="25" width="100%">
        <tr>
          <td>
            <table class="tabl3">
              <tr class="tro">
                <th class="tho kiri">Nama</th>
                <th class="tho">NIM</th>
                <th class="tho">Alamat</th>
                <th class="tho">Jurusan</th>
                <th class="tho kanan">Telepon</th>
              </tr>
              <tr class="tro">
                <td class="tdo kiri">Arsy Adinda</td>
                <td class="tdo">2018001</td>
                <td class="tdo">Jakarta</td>
                <td class="tdo">Teknik Informatika</td>
                <td class="tdo kanan">0853 456xxx</td>
              </tr>
              <tr class="tro">
                <td class="tdo kiri">Adi Bagus S</td>
                <td class="tdo">2018002</td>
                <td class="tdo">Bandung</td>
                <td class="tdo">Teknik Informasi</td>
                <td class="tdo kanan">0853 487xxx</td>
              </tr>
              <tr class="tro">
                <td class="tdo kiri">Megawati Ismail</td>
                <td class="tdo">2018003</td>
                <td class="tdo">Makassar</td>
                <td class="tdo">Teknik Komputer dan Jaringan</td>
                <td class="tdo kanan">0853 477xxx</td>
              </tr>
              <tr class="tro">
                <td class="tdo kiri">Nurhasmi Manohara</td>
                <td class="tdo">2018004</td>
                <td class="tdo">Banjarmasin</td>
                <td class="tdo">Teknik Informasi</td>
                <td class="tdo kanan">0853 455xxx</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    </main>

    <footer>
        <p>&copy; Muhammad Naufal Fahrezi X RPL 1 (22).</p>
    </footer>
</body>
</html>